
______                                                          _____                           _
| ___ \                                                        |  __ \                         | |
| |_/ / __ ___   __ _ _ __ __ _ _ __ ___  _ __ ___   ___ _ __  | |  \/_ __ ___  _   _ _ __   __| |
|  __/ '__/ _ \ / _` | '__/ _` | '_ ` _ \| '_ ` _ \ / _ \ '__| | | __| '__/ _ \| | | | '_ \ / _` |
| |  | | | (_) | (_| | | | (_| | | | | | | | | | | |  __/ |    | |_\ \ | | (_) | |_| | | | | (_| |
\_|  |_|  \___/ \__, |_|  \__,_|_| |_| |_|_| |_| |_|\___|_|     \____/_|  \___/ \__,_|_| |_|\__,_|
                 __/ |
                |___/
 _____ _           _   _   _               _____
/  __ \ |         | | | | (_)             /  ___|
| /  \/ |__   __ _| |_| |_ _ _ __   __ _  \ `--.  ___ _ ____   _____ _ __
| |   | '_ \ / _` | __| __| | '_ \ / _` |  `--. \/ _ \ '__\ \ / / _ \ '__|
| \__/\ | | | (_| | |_| |_| | | | | (_| | /\__/ /  __/ |   \ V /  __/ |
 \____/_| |_|\__,_|\__|\__|_|_| |_|\__, | \____/ \___|_|    \_/ \___|_|
                                    __/ |
                                   |___/
