# ProgrammerGround

./: .gitignore  README.md  docker-compose.yml
Authentication/: Dockerfile  build.gradle  settings.gradle
Authentication/gradle/wrapper/: gradle-wrapper.properties
Authentication/src/main/java/com/pg/auth/: AuthApplication.java  AuthController.java  JwtLoginDTO.java  MyOAuth2AuthorizedClientService.java  Oauth2WebSecurityConfig.java  User.java  UserRepository.java  UserService.java
Authentication/src/main/java/com/pg/auth/config/: Oauth2WebSecurityConfig.java  VaultLeaseConfig.java
Authentication/src/main/java/com/pg/auth/controller/: AuthController.java
Authentication/src/main/java/com/pg/auth/domain/: BaseTimeEntity.java  MemberExtraInfo.java  OAuthMember.java  OAuthUser.java  PlayGround.java  Postition.java  Skill.java  UserExtraInfo.java
Authentication/src/main/java/com/pg/auth/dto/: GithubOAuthInfoDto.java  GithubRepoDto.java  GithubTotalDto.java  JwtLoginDTO.java  JwtToken.java  RepositoryItem.java
Authentication/src/main/java/com/pg/auth/entity/: Oauth2AuthorizedClient.java  User.java
Authentication/src/main/java/com/pg/auth/exception/: ControllerExceptionHandler.java  ExceptionHandler.java  InvalidCodeException.java  JwtNotFoundException.java  OAuthLoginException.java
Authentication/src/main/java/com/pg/auth/jwtConfig/: JwtTokenProvider.java
Authentication/src/main/java/com/pg/auth/repository/: OAuthMemberRepository.java  OAuthUserRepository.java  Oauth2AuthorizedClientRepository.java  UserRepository.java
Authentication/src/main/java/com/pg/auth/service/: GithubRestService.java  OAuthMemberService.java  OAuthUserService.java  RestService.java  UserService.java
Authentication/src/main/resources/: application.yml  bootstrap.yml
Authentication/src/test/java/com/pg/auth/: AuthApplicationTests.java  OAuthUserServiceTest.java
Backend/: Dockerfile  README.md.txt  build.gradle  settings.gradle
Backend/src/main/java/com/pg/programmerground/: MyOAuth2AuthenticationManager.java  MyOAuth2AuthorizedClientService.java  MyOAuth2ProcessingFilter.java  ProgrammergroundApplication.java
Backend/src/main/java/com/pg/programmerground/auth/: MyOAuth2ProcessingFilter.java  MyUserDetails.java
Backend/src/main/java/com/pg/programmerground/config/: GithubBotConfig.java  MyOAuth2ProcessingFilter.java  MyUserDetails.java  Oauth2AuthConfig.java  Oauth2WebSecurityConfig.java
Backend/src/main/java/com/pg/programmerground/constant/: PgConstant.java
Backend/src/main/java/com/pg/programmerground/controller/: AuthController.java  ImageController.java  OAuthMemberController.java  OAuthUserController.java  PlayGroundController.java  PlaygroundController.java
Backend/src/main/java/com/pg/programmerground/domain/: BaseTimeEntity.java  GithubRepositoryInfo.java  MemberExtraInfo.java  MemberGithubInfo.java  OAuthMember.java  OAuthUser.java  OAuthUserPlayground.java  Oauth2AuthorizedClient.java  PlayGround.java  Playground.java  PlaygroundApply.java  PlaygroundPosition.java  Position.java  PositionLanguage.java  Postition.java  Skill.java  UserExtraInfo.java
Backend/src/main/java/com/pg/programmerground/dto/: GithubOAuthInfoDto.java  GithubRepoDTO.java  GithubRepoDto.java  GithubTotalDto.java  GithubUserInfoDto.java  MemberInfoDto.java  OAuthUserInfo.java  PlayGroundInfoDto.java  UploadImg.java  UserInfoDto.java
Backend/src/main/java/com/pg/programmerground/entity/: Oauth2AuthorizedClient.java  (+2 more)
Backend/src/main/resources/: application.yml  bootstrap.yml
Backend/src/main/resources/json/: playground.json
Backend/src/test/java/com/pg/programmerground/: ProgrammergroundApplicationTests.java  TestUserManagement.java
Chat/: .gitignore  Dockerfile  Makefile  README.md  build.gradle  client.go  docker-compose.yml  go.mod  go.sum  hub.go  main.go
Chat/docs/db/: messages.json  rooms.json
Chat/src/main/java/com/pg/chat/: ChatApplication.java
Chat/src/main/resources/: application-default.yml  application-home.yml  application-local.yml  application-local2.yml  banner.txt
Chat/src/test/java/com/pg/chat/: ChatApplicationTests.java
Chat/static/: home.html
Config-Server/: build.gradle  settings.gradle
Config-Server/src/main/java/com/pg/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Config-Server/src/test/java/com/pg/configserver/: ConfigServerApplicationTests.java
PG-Project/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
PG-Project/Frontend/: .dockerignore  .eslintrc.js  jest.config.js  package.json  webpack.config.js
PG-Project/Frontend/src/: App.tsx
PG-Project/Frontend/src/assets/: sprite.scss
PG-Project/Frontend/src/components/Common/bone/: style.ts
PG-Project/Frontend/src/components/Common/editor/: index.tsx
PG-Project/Frontend/src/components/Common/modal/: form.ts  style.ts
PG-Project/Frontend/src/components/loading/: index.tsx  style.ts
PG-Project/Frontend/src/components/otherUI/: style.ts
PG-Project/Frontend/src/components/playgroundContent/: style.ts
PG-Project/Frontend/src/components/sameUI/: index.tsx
PG-Project/Frontend/src/lib/: api.ts
PG-Project/Frontend/src/pages/CreatePage/: style.ts
PG-Project/Frontend/src/pages/LoginPage/: index.tsx
PG-Project/Frontend/src/store/modules/: modal.ts
PG-Project/Frontend/src/utils/: getCookie.ts  theme.ts
PG-Project/core/: build.gradle
PG-Project/core/src/main/resources/: application.yml
PG-Project/domain/: build.gradle
PG-Project/pg-api/: Dockerfile  build.gradle
PG-Project/pg-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap-prod.yml  bootstrap.yml
PG-Project/pg-auth/: Dockerfile  build.gradle
PG-Project/pg-auth/src/main/resources/: application-prod.yml  application.yml  banner.txt  bootstrap-prod.yml  bootstrap.yml
PG-Project/pg-euraka/: Dockerfile  build.gradle
PG-Project/pg-euraka/src/main/resources/: application.yml
PG-Project/pg-gateway/: build.gradle
PG-Project/pg-gateway/src/main/resources/: application.yml
(+397 files in other folders)
